4lgx
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
3b1n
Alpha-Helix:0.04
31_Helix:0.0
beta_Sheet:0.02
1b35
Alpha-Helix:0.03
31_Helix:0.0
beta_Sheet:0.023
5isq
Alpha-Helix:0.029
31_Helix:0.0
beta_Sheet:0.024
3abf
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.025
3fi1
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.022
5n4x
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.022
5uuv
Alpha-Helix:0.044
31_Helix:0.0
beta_Sheet:0.021
4pvc
Alpha-Helix:0.045
31_Helix:0.0
beta_Sheet:0.021
4b12
Alpha-Helix:0.041
31_Helix:0.0
beta_Sheet:0.028
1bgo
Alpha-Helix:0.041
31_Helix:0.0
beta_Sheet:0.028
1r4o
Alpha-Helix:0.04
31_Helix:0.0
beta_Sheet:0.027
1pa1
Alpha-Helix:0.041
31_Helix:0.0
beta_Sheet:0.027
4zyq
Alpha-Helix:0.043
31_Helix:0.0
beta_Sheet:0.026
4udt
Alpha-Helix:0.042
31_Helix:0.0
beta_Sheet:0.027
1vl0
Alpha-Helix:0.043
31_Helix:0.0
beta_Sheet:0.026
2ak0
Alpha-Helix:0.041
31_Helix:0.0
beta_Sheet:0.025
5vei
Alpha-Helix:0.041
31_Helix:0.0
beta_Sheet:0.025
5y4r
Alpha-Helix:0.041
31_Helix:0.0
beta_Sheet:0.025
4c8n
Alpha-Helix:0.041
31_Helix:0.0
beta_Sheet:0.024
2n4a
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.019
3cao
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.018
3f32
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
3srd
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.019
4h0o
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.019
6bqo
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
3tat
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.017
5ux6
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.017
5mqm
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.017
4weu
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.018
4ls9
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.018
5ai2
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.018
4ran
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
2lyz
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
3a57
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
1rzh
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.018
1n3j
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.018
5gds
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.018
2oi5
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
3nse
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
4kmn
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
3l2i
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
5fnp
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
1j2j
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
5xpr
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.018
3psq
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
4bmw
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
1yxm
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.018
5p6v
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
3q9x
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
2e4x
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
1yli
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
3s71
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
3vs7
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
5n3h
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
4er3
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.019
2vwt
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
4ikh
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
1h89
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
1d90
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
5mtf
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
4ub7
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
5kvh
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.019
5ykk
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.018
5w2l
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.018
2lji
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
3sxw
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
5gxo
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
5ui9
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.018
2wq4
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
5ez3
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.018
3ulu
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
4grd
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.019
1szl
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
2z7e
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
4nal
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
5mau
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
1v1a
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
1fzg
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
1kg6
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
5ect
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
3f5q
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
5bsi
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
4p1j
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
4g05
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
2dkw
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.017
4i34
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.017
3gdg
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.017
1smu
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.017
3kjv
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.017
43ca
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.017
2i96
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.016
2gyr
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
6g1v
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
3hmq
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.016
1n5i
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.016
2i9a
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.016
1u9j
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.016
2cy6
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
4yol
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
5d1n
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
2mc7
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
1crg
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
3no3
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
1th2
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
5f3i
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
5kzv
Alpha-Helix:0.031
31_Helix:0.0
beta_Sheet:0.017
3vh5
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.017
3hln
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.018
2zv7
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
4ybg
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.018
2dkz
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.017
1v3e
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.017
2c45
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
1zfc
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
2a6i
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
3ucr
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
2a5e
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
6c3c
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
5wir
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
3c05
Alpha-Helix:0.032
31_Helix:0.0
beta_Sheet:0.018
4ju2
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.018
4xd2
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.018
5l3w
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.018
3zek
Alpha-Helix:0.033
31_Helix:0.0
beta_Sheet:0.018
5ama
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.017
5h2w
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.017
2vvx
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.017
3ig8
Alpha-Helix:0.034
31_Helix:0.0
beta_Sheet:0.017
2vma
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.017
4nu2
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.017
2pbh
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.017
1u54
Alpha-Helix:0.035
31_Helix:0.0
beta_Sheet:0.017
5ykg
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.017
3fmb
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.017
2pyu
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.017
5ls9
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.017
5p4p
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.017
2mwn
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
2spn
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
3lz5
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
1iqe
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
4xe1
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
1pf8
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
5nq1
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.016
5l2b
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
3b7w
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
2c5w
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
1axe
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
3max
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
4qho
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
5lmz
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
2nwh
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
1up6
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.016
5pde
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.016
2gda
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
4m5h
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
3qri
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
4wp8
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
4pb9
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
3wgl
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
3exg
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.016
3in1
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.016
4kmw
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.016
3e5j
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
1s20
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
1gvk
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
3zn8
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
4c5e
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
3zy0
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
3h0j
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
5fag
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.016
3u0l
Alpha-Helix:0.039
31_Helix:0.0
beta_Sheet:0.017
2m1b
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
4pmr
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.016
3wj8
Alpha-Helix:0.038
31_Helix:0.0
beta_Sheet:0.016
1f16
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.015
1hj9
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.015
5csu
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.015
3t85
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.015
5y7w
Alpha-Helix:0.036
31_Helix:0.0
beta_Sheet:0.015
1u3a
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.015
1w2p
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.015
5g3z
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.015
5nc5
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.015
1d29
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.015
2qcn
Alpha-Helix:0.037
31_Helix:0.0
beta_Sheet:0.015
